{
	"name": "my-flask-app",
	"version": "1.0.0",
	"description": "A basic Flask application with a front-end setup",
	"main": "index.js",
	"scripts": {
	  "start": "node server.js",
	  "build": "babel src -d dist",
	  "lint": "eslint ."
	},
	"dependencies": {},
	"devDependencies": {
	  "@babel/cli": "^7.14.8",
	  "@babel/core": "^7.14.8",
	  "@babel/preset-env": "^7.14.8",
	  "eslint": "^7.32.0",
	  "eslint-plugin-import": "^2.24.2"
	},
	"babel": {
	  "presets": ["@babel/preset-env"]
	},
	"eslintConfig": {
	  "env": {
		"browser": true,
		"es2021": true
	  },
	  "extends": [
		"eslint:recommended",
		"plugin:import/errors",
		"plugin:import/warnings"
	  ],
	  "parserOptions": {
		"ecmaVersion": 12,
		"sourceType": "module"
	  },
	  "rules": {}
	},
	"author": "",
	"license": "ISC"
  }
